<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://technext.github.io/proapp/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/73de4ac73f.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <title>ProApp</title>

</head>

<body>
    <!-- 1div -->
    <div id="firstdiv">
        <div id="container">
            <img src="./pics/logo-app.png" alt="">
            <ul>
                <li><a href="#seconddiv">Home</a>
                    <hr>
                </li>
                <li><a href="#featurediv">Features</a>
                    <hr>
                </li>
                <li><a href="#downloaddiv">Download</a>
                    <hr>
                </li>
                <li><a href="#pricingdiv">Pricing</a>
                    <hr>
                </li>
                <li><a href="#clientdiv">Clients</a>
                    <hr>
                </li>
                <li><a href="#faqdiv">FAQs</a>
                    <hr>
                </li>
                <li><a href="#contactdiv">Contact</a>
                    <hr>
                </li>
            </ul>
        </div>
    </div>
    <!-- 2div -->
    <div id="seconddiv">
        <div id="browndiv"></div>
        <div id="famili">Familiarize Your Creative Apps</div>
        <div id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</div>
        <div id="phonepic"></div>

        <div class="app">app store
            <div class="orange"></div>
        </div>

        <div class="app google">googleplay
            <div class="orange"></div>
        </div>

    </div>
    <!-- aboutdiv -->
    <div id="aboutdiv">
        <h2>About Us</h2>
        <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor nisi elit consequat ipsum, nec sagittis sem!
        </p>

        <div class="aboutpic1"></div>

        <div class="easy">Easy customization
            <span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</span>
        </div>

        <div class="easy get">Get started
            <span>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</span>
        </div>

        <div class="aboutpic1 aboutpic2"></div>

    </div>
    <!-- featurediv -->
    <div id="featurediv">
        <h2>The App Features</h2>
        <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor nisi elit consequat ipsum, nec sagittis sem!
        </p>
        <div id="sixdivs">
            <div class="div1">

                <div class="browndiv">
                    <div class="orangediv"><i class="far fa-file"></i></div>
                </div>
                <h4>Easy to Customize</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>

            <div class="div2">
                <div class="browndiv">
                    <div class="orangediv"><i class="fas fa-tags"></i></div>
                </div>
                <h4>eCommerce Ready</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>
            <div class="div3">
                <div class="browndiv">
                    <div class="orangediv"><i class="fab fa-windows"></i></div>
                </div>
                <h4>Browser Compatible</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>
            <div class="div4">
                <div class="browndiv">
                    <div class="orangediv"><i class="fab fa-wordpress-simple"></i></div>
                </div>
                <h4>WordPress Installation</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>
            <div class="div5">
                <div class="browndiv">
                    <div class="orangediv"><i class="fas fa-swatchbook"></i></div>
                </div>
                <h4>Limitless Colors</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>
            <div class="div6">
                <div class="browndiv">
                    <div class="orangediv"><i class="fas fa-cloud-download-alt"></i></div>
                </div>
                <h4>Lifetime Update</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</span>

            </div>
        </div>
    </div>
    <!-- featurekiblackdivs -->
    <div id="black4divs">
        <div class="div1">1
            <h6>Go App Store</h6>
            <p>Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="div2">2
            <h6>Create an Account</h6>
            <p>Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="div3">3
            <h6>Download the App</h6>
            <p>Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="div4">4
            <h6>Enjoy & Rate us!</h6>
            <p>Lorem Ipsum dolroin gravida nibh vel velit aliquet. Aenean sollicitudin, lorem quis bibendum..</p>
            <i class="fas fa-arrow-right"></i>
        </div>
    </div>
    <!-- screenshotdiv -->
    <div id="screenshotdiv">
        <h3>Screenshots of the App</h3>
        <p>Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor nisi elit consequat ipsum, nec sagittis sem!
        </p>
        <div class="skewpic"></div>
        <div class="skewpic skewpic2">
            <div class="startpic"></div>
        </div>
        <div class="skewpic skewpic3"></div>
    </div>
    <!-- feature ki download -->
    <div id="downloaddiv">
        <div id="lightorange"></div>
        <div id="start">Download Start</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id felis rhoncus, ultrices dolor quis, faucibus
            velit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <img data-aos="fade-up" src="./pics/iphones.png" alt="">
    </div>
    <!-- dev team -->
    <div id="teamdiv">

        <div class="googleplay">
            <i class="fas fa-robot"></i>
            <p>Download on the</p>
            <h3>Google Play</h3>
        </div>

        <div class="googleplay">
            <i class="fab fa-apple"></i>
            <p>Download on the</p>
            <h3>Apple store</h3>
        </div>

        <div class="googleplay">
            <i class="fab fa-windows"></i>
            <p>Download on the</p>
            <h3>Windows Store</h3>
        </div>

        <h4>The Dev Team</h4>
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, true generator
            on the Internet. It uses a dictionary of over..
        </p>

        <div class="teamgrid">
            <div class="pic">
                <div class="pic1">
                    <img src="./pics/team_01.jpg" alt="">
                    <div class="orangeicondiv">
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-linkedin-in"></i></div>
                        <div><i class="fab fa-google-plus-g"></i></div>
                    </div>
                </div>

                <div id="william">Williamson</div>
                <div class="leftline"></div>
                <div id="blackcirle"></div>
                <div class="rightline"></div>
                <div id="founder">Founder & CEO</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typeseing industry</p>
            </div>
            <div class="pic">
                <div class="pic1">
                    <img src="./pics/team_02.jpg" alt="">
                    <div class="orangeicondiv">
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-linkedin-in"></i></div>
                        <div><i class="fab fa-google-plus-g"></i></div>
                    </div>
                </div>

                <div id="william">Kristina</div>
                <div class="leftline"></div>
                <div id="blackcirle"></div>
                <div class="rightline"></div>
                <div id="founder">UI Designer</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typeseing industry</p>
            </div>
            <div class="pic">
                <div class="pic1">
                    <img src="./pics/team_03.jpg" alt="">
                    <div class="orangeicondiv">
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-linkedin-in"></i></div>
                        <div><i class="fab fa-google-plus-g"></i></div>
                    </div>
                </div>

                <div id="william">Steve Thomas</div>
                <div class="leftline"></div>
                <div id="blackcirle"></div>
                <div class="rightline"></div>
                <div id="founder">Chief Developer</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typeseing industry</p>
            </div>

        </div>





    </div>
    <!-- 4brands -->
    <div id="brands">
        <div id="lightblackdiv"></div>
        <div id="brandsgrid">
            <div class="applediv">
                <div class="brandorange"><i class="fab fa-apple"></i></div>
                <span>12500</span>
                <p>App Store</p>
            </div>
            <div class="applediv">
                <div class="brandorange"><i class="fab fa-amazon"></i></div>
                <span>31000</span>
                <p>Amazon</p>
            </div>
            <div class="applediv">
                <div class="brandorange androiddiv"><i class="fas fa-robot"></i></div>
                <span>15788</span>
                <p>Google Play</p>
            </div>
            <div class="applediv">
                <div class="brandorange"><i class="fab fa-windows"></i></div>
                <span>21000</span>
                <p>Windows App</p>
            </div>
        </div>
    </div>
    <!-- pricingdiv -->
    <div id="pricingdiv">
        <div id="pricing">Pricing</div>
        <p>Get the red carpet treatment <span>just $39 per month!</span> It is estimated that 3.5 million established by
            personal blogs.
            From each other, we share paid WordPress themes WP Service...
        </p>
        <div id="pricinggrid">
            <div class="div1">
                <div class="dollar">$10</div>
                <div class="monthly">MONTHLY</div>
                <div class="clipdiv">Standard</div>
                <div class="diskspace">50 GB Disk Space</div>
                <div class="diskspace">50 Email Accounts</div>
                <div class="diskspace bandwidth">50 GB Monthly Bandwidth</div>
                <div class="diskspace subdomains">10 Subdomains</div>
                <div class="diskspace domains">15 Domains</div>
                <div class="signup"><span>sign up</span></div>
            </div>
            <div class="div2">
                <div class="dollar">$20</div>
                <div class="monthly">MONTHLY</div>
                <div class="clipdiv">business</div>
                <div class="diskspace">60 GB Disk Space</div>
                <div class="diskspace">60 Email Accounts</div>
                <div class="diskspace bandwidth">60 GB Monthly Bandwidth</div>
                <div class="diskspace subdomains">15 Subdomains</div>
                <div class="diskspace domains">20 Domains</div>
                <div class="signup"><span>sign up</span></div>
            </div>
            <div class="div1">
                <div class="dollar">$10</div>
                <div class="monthly">MONTHLY</div>
                <div class="clipdiv">Premium</div>
                <div class="diskspace">70 GB Disk Space</div>
                <div class="diskspace">70 Email Accounts</div>
                <div class="diskspace bandwidth">70 GB Monthly Bandwidth</div>
                <div class="diskspace subdomains">20 Subdomains</div>
                <div class="diskspace domains">25 Domains</div>
                <div class="signup"><span>sign up</span></div>
            </div>
        </div>

    </div>


    <!-- clients -->
    <div id="clientdiv">
        <h2>Happy Clients</h2>
        <p>We thanks for all our awesome testimonials! There are hundreds of our happy customers!
            Let's see what others say about Appfast website template!
        </p>
        <div id="whitediv">
            <i class="fas fa-quote-left"></i>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vel omnis mollitia voluptate
                dolorum perspiciatis officiis alias doloribus tenetur explicabo non amet, architecto excepturi beatae,
                impedit consequatur numquam voluptates. Delectus.</span>
            <div>Williamson</div>
            <div id="web">Web Developer</div>
            <div class="threeclients">
                <div class="client1"></div>
                <div class="client1 client2"></div>
                <div class="client1 client3"></div>
            </div>
        </div>
    </div>
    <!-- faqs -->
    <div id="faqdiv">
        <div class="circle"></div>
        <div class="line"></div>
        <div class="circle circle2"></div>
        <div class="line line2"></div>
        <div class="circle circle2 circle3"></div>
        <div class="line line2 line3"></div>

        <div class="questiondiv">
            <p>What is the Start App ?</p>
            <div class="plus"><i class="fas fa-plus"></i></div>
        </div>

        <div class="questiondiv">
            <p>How to install this App ?</p>
            <div class="plus"><i class="fas fa-plus"></i></div>
        </div>

        <div class="questiondiv">
            <p>Lorem ipsum dolor sit amet</p>
            <div class="plus"><i class="fas fa-plus"></i></div>
        </div>

        <div class="aboutpic1 aboutpic2 faqpic"></div>
    </div>
    <!-- contact -->
    <div id="contactdiv">
        <div id="lightblack"></div>
        <div id="get">Get in Touch</div>
        <div id="questionmark"><i class="fas fa-question"></i></div>

        <input type="text" placeholder="First Name" class="input">
        <input type="text" placeholder="Last Name" class="input">
        <input type="text" placeholder="Your Email" class="input">
        <input type="text" placeholder="Your Phone" class="input">
        <input type="text" placeholder="Give us more details..." class="input give">

        <div class="app quote">Get a Quote
            <div class="orange"></div>
        </div>
    </div>
    <!-- lastdiv -->
    <div id="lastdiv">
        <h2>Subscribe for Newsletter</h2>
        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore
            Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
        <input type="text" placeholder="Email Address...">
        <div id="lastorangediv"><i class="fas fa-paper-plane"></i></div>
        <div id="dottedline"></div>
        <div id="rights">All Rights Reserved. © 2018 <span>ProApp</span> Design By : <span>html design</span></div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>